# gemini.blueprint

./: CLAUDE.md  Jenkinsfile  pom.xml  readme.txt
core/: bnd.bnd  pom.xml
core/src/main/java/org/eclipse/gemini/blueprint/compendium/internal/cm/: UpdateMethodAdapter.java
core/src/main/java/org/eclipse/gemini/blueprint/config/internal/: AbstractReferenceDefinitionParser.java  OsgiDefaultsDefinition.java
core/src/main/java/org/eclipse/gemini/blueprint/config/internal/adapter/: CustomListenerAdapterUtils.java  OsgiServiceLifecycleListenerAdapter.java  OsgiServiceRegistrationListenerAdapter.java
core/src/main/java/org/eclipse/gemini/blueprint/context/event/: OsgiBundleApplicationContextEvent.java  OsgiBundleApplicationContextEventMulticasterAdapter.java
core/src/main/java/org/eclipse/gemini/blueprint/context/support/: ChainedEntityResolver.java  DelegatedNamespaceHandlerResolver.java  OsgiBundleXmlApplicationContext.java
core/src/main/java/org/eclipse/gemini/blueprint/context/support/internal/classloader/: ChainedClassLoader.java  ClassLoaderFactory.java
core/src/main/java/org/eclipse/gemini/blueprint/context/support/internal/scope/: OsgiBundleScope.java
core/src/main/java/org/eclipse/gemini/blueprint/context/support/internal/security/: SecurityUtils.java
core/src/main/java/org/eclipse/gemini/blueprint/service/dependency/internal/: DefaultMandatoryDependencyManager.java
core/src/main/java/org/eclipse/gemini/blueprint/service/exporter/support/: OsgiServiceFactoryBean.java
core/src/main/java/org/eclipse/gemini/blueprint/service/importer/event/: OsgiServiceDependencyEvent.java
core/src/main/java/org/eclipse/gemini/blueprint/service/importer/support/: AbstractOsgiServiceImportFactoryBean.java  AbstractServiceProxyCreator.java  OsgiServiceCollectionProxyFactoryBean.java
core/src/main/java/org/eclipse/gemini/blueprint/util/: OsgiBundleUtils.java  OsgiListenerUtils.java  OsgiPlatformDetector.java  OsgiServiceReferenceUtils.java
core/src/main/java/org/eclipse/gemini/blueprint/util/internal/: BeanFactoryUtils.java  ClassUtils.java  MapBasedDictionary.java  ServiceReferenceBasedMap.java
core/src/test/java/org/eclipse/gemini/blueprint/: DictionaryEditorTest.java
core/src/test/java/org/eclipse/gemini/blueprint/context/support/internal/: ScopeTests.java
core/src/test/java/org/eclipse/gemini/blueprint/util/: ClassUtilsTest.java  SimpleLoggerTest.java
extender/: bnd.bnd  pom.xml
extender/src/main/java/org/eclipse/gemini/blueprint/extender/event/: BootstrappingDependenciesEvent.java  BootstrappingDependencyEvent.java
extender/src/main/java/org/eclipse/gemini/blueprint/extender/internal/dependencies/startup/: DependencyServiceManager.java
extender/src/main/java/org/eclipse/gemini/blueprint/extender/internal/support/: NamespaceManager.java
extender/src/main/java/org/eclipse/gemini/blueprint/extender/support/: ApplicationContextConfiguration.java  DefaultOsgiApplicationContextCreator.java
extender/src/main/java/org/eclipse/gemini/blueprint/extender/support/internal/: ConfigUtils.java
extender/src/test/java/org/eclipse/gemini/blueprint/extender/internal/activator/: LifecycleManagerTest.java
extender/src/test/java/org/eclipse/gemini/blueprint/extender/internal/support/: DummyApplicationEventMulticaster.java
extensions/: pom.xml
extensions/src/main/java/org/eclipse/gemini/blueprint/extensions/annotation/: ServiceReferenceInjectionBeanPostProcessor.java
extensions/src/test/java/org/eclipse/gemini/blueprint/extensions/annotation/: OsgiServiceAnnotationTest.java
integration-tests/: pom.xml
integration-tests/bundles/trivial.test.bundle/: pom.xml
integration-tests/tests/: pom.xml
integration-tests/tests/src/test/java/org/eclipse/gemini/blueprint/iandt/compliance/io/: CallingResourceOnDifferentBundlesTest.java
integration-tests/tests/src/test/java/org/eclipse/gemini/blueprint/iandt/configopt/: BehaviorBaseTest.java
integration-tests/tests/src/test/java/org/eclipse/gemini/blueprint/iandt/context/: PublishedInterfacesTest.java
integration-tests/tests/src/test/java/org/eclipse/gemini/blueprint/iandt/io/: OSGI799Test.java
integration-tests/tests/src/test/java/org/eclipse/gemini/blueprint/iandt/jdk5/io/: ComponentScanTest.java
integration-tests/wrapped-jars/: pom.xml
integration-tests/wrapped-jars/commons-logging/: pom.xml
integration-tests/wrapped-jars/hamcrest-core/: pom.xml
integration-tests/wrapped-jars/junit/: pom.xml
integration-tests/wrapped-jars/spring-aop/: pom.xml
integration-tests/wrapped-jars/spring-beans/: pom.xml
integration-tests/wrapped-jars/spring-context/: pom.xml
integration-tests/wrapped-jars/spring-core/: pom.xml
integration-tests/wrapped-jars/spring-expression/: pom.xml
integration-tests/wrapped-jars/spring-test/: pom.xml
io/: bnd.bnd  pom.xml
io/src/main/java/org/eclipse/gemini/blueprint/io/: OsgiBundleResource.java
io/src/main/java/org/eclipse/gemini/blueprint/io/internal/: OsgiResourceUtils.java
io/src/main/java/org/eclipse/gemini/blueprint/io/internal/resolver/: PackageAdminResolver.java
mock/: pom.xml
mock/src/main/java/org/eclipse/gemini/blueprint/mock/: MockBundleContext.java  MockServiceReference.java
test-support/: bnd.bnd  pom.xml
test-support/src/main/java/org/eclipse/gemini/blueprint/test/: AbstractOnTheFlyBundleCreatorTests.java  AbstractOptionalDependencyInjectionTests.java  AbstractOsgiTests.java  AbstractSynchronizedOsgiTests.java
test-support/src/main/java/org/eclipse/gemini/blueprint/test/internal/holder/: ReflectionOsgiHolder.java
test-support/src/main/java/org/eclipse/gemini/blueprint/test/internal/util/: DependencyVisitor.java  PropertiesUtil.java
test-support/src/main/java/org/eclipse/gemini/blueprint/test/platform/: FelixPlatform.java  Platforms.java
test-support/src/main/resources/org/eclipse/gemini/blueprint/test/internal/: boot-bundles.properties
test-support/src/test/java/org/eclipse/gemini/blueprint/test/platform/: KnopflerfishPlatformTest.java
(+13 files in other folders)
