<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
        <artifactId>wrapped-jars-parent</artifactId>
        <version>3.0.1.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>junit-osgi</artifactId>
    <packaging>bundle</packaging>
    <name>OSGi Bundle Wrapper: junit</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <exclusions>
                <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.junit</Bundle-SymbolicName>
                        <Bundle-Version>4.13.2</Bundle-Version>
                        <Export-Package>*;version="4.13.2";-noimport:=true</Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Embed-Dependency>junit;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
